# mapreduce-job

./: pom.xml
src/main/java/com/cealiy/hadoop/request/statistics/: RequestMapper.java  RequestReducer.java  RequestStatistics.java  RequestWritable.java
src/main/java/com/cealiy/hadoop/study/: Hdfs.java  JarTools.java  Mapreduce.java  Run.java  SSHClient.java
src/main/java/com/cealiy/main/: JobClient.java
src/main/java/com/cealiy/request/cupid/: RequestMapper.java  RequestReducer.java  RequestStatistics.java  RequestWritable.java
src/main/java/org/apache/hadoop/fs/http/client/: HttpFSFileSystem.java  HttpFSFileSystemFactory.java  HttpFSUtils.java  HttpsFSFileSystem.java
src/main/java/org/apache/hadoop/lib/wsrs/: EnumParam.java  EnumSetParam.java  ExceptionProvider.java  InputStreamEntity.java  IntegerParam.java  JSONMapProvider.java  JSONProvider.java  LongParam.java  Param.java  Parameters.java  ParametersProvider.java  ShortParam.java
